[flake8]
exclude = README.md,.git,.gitignore,./tests
ignore =
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = gensend
multi_line_output = 5
not_skip = __init__.py
